<!DOCTYPE html>
<html lang="en">
<title>About Us</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(141, 189, 243);
            color: rgb(73, 73, 73);
            
        }
        .main{
            display: flex;
        }
        .m1{
            flex: 50%;
            padding: 100px;
            border: solid white;
        }
        .m2{
            flex: 50%;
            padding: 100px;
            border: solid white;
        }
        .img1 {
            border: solid white;
            border-radius: 50%;
            
           
        }
        .img2{
            margin-left: 120px;
        }
        .imgc{
            margin-left: 120px;
        }
        .img3{
            margin-left: 120px;
            border-radius: 50%;
        }
        .dep{
            font-size: large;
        }
        .footer{
            height: 100px;
            top:-20px;
            background-color: white;
            margin: 0px;
            padding-left: 400px;
            font-size: small;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="m1">
            <h1>Leading University – a promise to lead</h1>
            <img class="img1" src="img/uni2.jpg" alt="Image of the university">
            <p>Leading University (Bengali: লিডিং ইউনিভার্সিটি) or LU is a private university of Bangladesh. It was established in 2001 under the Private University Act 1992.[2] The campus of LU is located in Ragib Nagar, Kamal Bazar, South Surma, Sylhet.</p>
            <hr><br>
            <img class="img2" src="img/logo.jpg" alt="Image of the university">
<pre><b>Motto:</b>	                   A Promise to Lead
<b>Type:</b>	                   Private university
<b>Established:</b>	           2001
<b>Academic affiliation:</b>	   UGC
<b>Chancellor:</b>	           Abdul Hamid
<b>Vice-Chancellor:</b>           Qazi Azizul Mowla
<b>Academic staff:</b>	           159
<b>Administrative staff:</b>	   94
<b>Students:</b>	           4,688[1]
<b>Undergraduates:</b>	           1000
<b>Postgraduates:</b>	           531
<b>Location:</b>	           Sylhet, Bangladesh
<b>24.8697°N 91.8048°ECoordinates:</b> 24.8697°N 91.8048°E
<b>Campus:</b> 	           Urban
<b>Language:</b>                  English
<b>Colors:</b>	                   Red and green
<b>Website:</b>	           lus.ac.bd</pre>
        </div>
        <div class="m2">
            <div class="m2.1">
                <h1>About Us</h1>
            </div>
            <div class="m2.2">
                <img class="imgc" src="img/convo.jpg" alt="Image of the university">
                <div class="m2.2.1"> 
                    <pre><h2><b>Departments</b></h2>
<b class="dep">Leading University has ten academic departments:[3]
                        
-Department of Architecture
-Department of Business Administration(BuA)
-Department of Civil Engineering (CE)
-Department of Computer Science & Engineering (CSE)
-Department of Electrical & Electronic Engineering (EEE)
-Department of English
-Department of Islamic Studies
-Department of Law
-Department of Public Health
-Department of Tourism and Hospitality Management (THM)
-Department of Bangla</b></pre>
                </div>
            </div>
            <div class="m2.3">
                <hr>
                <div class="m2.3.1">
                    <img class="img3" src="img/convo2.jpg" alt="Image of the university">
                    <h2>Programs</h2>
                    <pre><b><h4>The university offers the following undergraduate programs:</h4>
Bachelor of Architecture
B.A. (Hons) in Bangla
BBA (Hons)
B.Sc. in Civil Engineering
B.Sc. (Hons) in Computer Science & Engineering
B.Sc. (Hons) in Electrical & Electronics Engineering
B.A. (Hons) in English
B.A. (Hons) in Islamic Studies
LL.B (Hons)
Bachelor of Tourism & Hospitality Management

<h4>LU offers the following postgraduate programs:</h4>                        
MBA (Regular)
MBA (Executive)
M.A. in English (Preliminary and Final)
M.A. in Islamic Studies
LL.M
Master of Public Health
M.Sc. in Computer Science and Engineering</b>
                    </pre>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    
<br><pre>       Copyright 2022 Leading University, all rights reserved. Developed by Z.
                  This site is maintained by CSE & IT Department.</pre>
    </div>
</body>


</html>