<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            background-color: #ff7200;
            font-style: arial;
        }
        p{
            font-size: 42px;
            font-weight: bold;
            margin-left: 100px;
        }
        .one{
            background-color: black;
            color: #ff7200;
            width: 240px;
            font-size: 35px;
            margin-left: 100px;
        }
        .pre{
            margin-left: 300px;
            font-size: 34px;
        }
        .line{
            font-style: bold;
            text-align: center;
        }
        .t{
            font-weight: normal;
            text-align: justify;
            line-height: 2;
            font-size: 17px;
            margin-left: 250px;
        }
        .name{
            border:solid white;
            background-color: white;
            color: black;
            display: inline;
            width: 20px;
            
        }
        #text{
            background-color: black;
            margin-left: 250px;
            height: 50px;
            width: 900px;
            color: white;
            font-size: 30px;
        }
        ::placeholder{
            color: white;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <div class="one">CELEBRATING</div>
    <div>
        <p>25 years of JavaScript</p>
        <p>1,444,231 Libraries</p> <pre class="pre">and counting...</pre>
        <p class="line">Ready to try JavaScript?</p>
        <pre class="t">Begin learning here by typing in your first name surrounded by quotation marks, and ending with a<br> semicolon. For example, you could type the name <pre class="name">"Jamie";</pre> and then hit enter.</pre>
        <input type="text" id="text" name="text" placeholder=">">
    </div>
</body>
</html>